@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-ExtraBold.ttf);
  font-weight: 800;
}
body {
  font-family: "Gilroy", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 2fr;
}

header {
  padding: 40px 50px 0px 50px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  display: flex;
  justify-content: space-around;
}
header .logo {
  flex-basis: 20%;
}
header nav {
  flex-grow: 1;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  font-weight: 500;
  font-size: 17.161px;
}
header nav ul li {
  padding: 0% 5%;
}
header nav ul a {
  color: black;
  text-decoration: none;
}
header .btn1 {
  flex-basis: 25%;
  width: 182px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 5.952px;
  border-style: none;
  background-color: #75bf7a;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

main {
  padding: 40px 50px 0px 50px;
  height: -moz-max-content;
  height: max-content;
  background-color: #f9f9f9;
}
main .section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  gap: 4rem;
}
main .leftside1 {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
main .leftside1 .download {
  grid-area: 1/1/2/3;
  font-weight: 800;
  font-size: 60.726px;
}
main .leftside1 .description {
  grid-area: 2/1/3/3;
  color: #9e9da2;
  font-weight: 500;
  font-size: 24px;
}
main .leftside1 .btn2 {
  grid-area: 3/1/4/2;
  border-radius: 5px;
  background-color: #000;
  width: 260px;
  height: 66.773px;
  color: #fff;
  font-size: 24.601px;
  font-weight: 800;
}
main .leftside1 .btn3 {
  grid-area: 3/2/4/3;
  border-radius: 5px;
  background-color: #000;
  width: 260px;
  height: 66.773px;
  color: #fff;
  font-size: 24.601px;
  font-weight: 800;
}
main .rigthside1 {
  grid-area: 1/2/2/3;
  align-self: center;
}
main .lastside1 {
  grid-area: 2/1/3/3;
  border-radius: 10px;
  background: #75bf7a;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .lastside1 p {
  color: #fff;
  font-size: 24.601px;
  font-weight: 600;
}
main .lastside1 input {
  box-sizing: border-box;
  border-radius: 4.393px;
  border-style: none;
  background-color: #fff;
  width: 499px;
  height: 67px;
  padding: 10px;
}
main .lastside1 .btn4 {
  flex-shrink: 0;
  margin-left: 10px;
  width: 260px;
  height: 67px;
  border-radius: 4.393px;
  border-style: none;
  background: #000;
  color: #fff;
  font-size: 22px;
  font-weight: 800;
}/*# sourceMappingURL=style.css.map */